﻿:- encoding(iso_latin_1).

:- module(enDict,
	  [word/2
           , word/3
	   ,adj_/4
           ,adject/3
           ,adv_/4
	   ,art/3
           ,aux/1, aux/3
	   ,ord/2
	   ,card/2
	   ,conj/3
           ,correlative/6,correlative/4,correlative/5
	   ,det/4, det/5
	   ,indef/5
           ,infPart/1
	   ,interr/3
           ,interj/2
	   ,isModal/1, modal/3, modal/4
           ,measure/4
	   ,noun_/5
	   ,ordTag/1, ordTag/2
           ,proper_/6
	   ,persPronoun/4, reflPronoun/3, indefPronoun/3
	   ,nomPredAdvKind/1, preAdjAdvKind/1, preAdjAdvGrade/3
	   ,prep/2, postp/2
	   ,punct/1, punctWordTag/1, transcribe/4, transcribe/5
           %,verbFrame/3, verbAFrame/3, verbAPart/4
           ,verbAPartFrame/3
           ,verb_/5
	   ,verbConj/4, verbPart_/4
           ,isVowel/1
           ,assertWord/1, rollbackWords/0
	  ]).


/** <module> English dictionary/lexicon operations

 The module supports various English lexicon operations,
 (generates word forms, plural, verb inflections, etc.)
 The present module is the root of the dictionary, because it includes
 the English dictionary database files themselves

 creation: 10-Oct-2018

 @author Kilián Imre
 */

:- use_module(library(lists)).

:- dynamic wordRef/1, proper/3.

assertWord(proper(SEM,CLASS,FORM)):-
  assert(proper(SEM,CLASS,FORM),REF), assert(wordRef(REF)).

rollbackWords:-
  retract(wordRef(REF)), erase(REF), fail;true.


:- multifile adj/2, adjGr/3, adv/3, det/4, interj/2
                 ,aux/3, conj/3, modal/4
		 ,noun/2, noun/3, plnoun/2, proper/2, proper/3
                 ,verb/3, verb/4, verb6/6, verb/8, verbPart_/4.


% ! interr(+SEM:atom,-FORM:atomOrList,-CAT:atom) is
% det. The predicate is a table of facts to contain interrogative words.

%
% @arg SEM             semantic label of the word
% @arg FORM            Word form. It may also be a list,
%                      if the semantic content is
%                      composed of several words.
% @arg CAT             part of speech the interrogative stands for


%! art(+KIND:atom,-ART:atom,-NUM:atom) is det.
%The predicate returns the article of the given kind
%
% @arg KIND article kind KIND=def;undef
% @arg ART  article form
% @arg NUM  number of article sg;pl


%! indef(+SEM:atom,-FORM:atom,-NUM:atom,-COUNT:atom,-CAT:atom) is det.
% The predicate fetches indefinite numerals/determiners
%
% @arg SEM    Semantic label of the numeral
% @arg FORM   Lingual form of the numeral
% @arg NUM    Number to be used by the noun NUM=sg;pl
% @arg COUNT  Is it used for countable or uncountable nouns
%             COUNT=count;uncount
% @arg CAT    noun phrase category
%


%! prep(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of a preposition
%
%@arg SEM the semantic label of the preposition
%@arg FORM the lingual form of the preposition


%! adj(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of an adjective
%
%@arg SEM the semantic label of the adjective
%@arg FORM the lingual form of the adjective
%


%! adj(+POS:atom,?COMP:atom,?SUPER:atom) is det.
%Exceptionally graded forms of an adjective...
%(regular forms are usually generated by program)
%(good,bad,many,few, etc.)...
%@arg POS the positive form of the adjective
%@arg COMP the comparative form of the adjective
%@arg SUPER the superlative form of the adjective


%! adv(+SEM:atom,?KIND:atom,-FORM:atom) is det.
%Fetches the lingual form of an adverb
%
%@arg SEM the semantic label of the adverb
%@arg KIND of the adverb
%KIND:time;place;manner;degree;freq;focus;link;prob
%@arg FORM the lingual form of the adverb
%

%The lingual form and the frame list of a verb
%
%! verb_(SEM:atom,FORM:atom,FRAMES:list) is det.
%@arg SEM the semantic label of the verb
%@arg FORM the lingual form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word
%
%! verb(SEM:atom,INF:atom,SPP:atom,FRAMES:list) is det.
%@arg SEM the semantic label of the verb
%@arg INF the infinite form of the verb
%@arg SPP the simple past and past participle form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word
%
%! verb(SEM:atom,INF:atom,SG3:atom
%       SP:atom,PP:atom,FRAMES:list) is det.
%@arg SEM the semantic label of the verb
%@arg INF the infinite form of the verb
%@arg SG3 the sg(3) form of the verb
%@arg SP the simple past form of the verb
%@arg PP the past participle form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word


%! verb(+SEM:atom,-INF:atom,
%!      -SP11:atom,-SP:atom,-PP:atom,
%!      -ING:atom,-FUTURE:atom,-FRAMES:list) is det.
%The lingual form and the frame list of a verb.
%Practically the predicate contains only verb 'be'.
%
%@arg SEM the semantic label of the verb
%@arg INF the infinite form of the verb
%@arg SP11 the simple past form of the verb in sg(1)
%@arg SP the simple past form of the verb
%@arg PP the past participle form of the verb
%@arg ING the ing form (present participle) of the verb
%@arg FUTURE the simple future form of the verb
%@arg FRAMES the list of FRAME-s, FRAME=CASE;PREP(CASE)
%     * CASE=nom;acc;gen;verb
%     * PREP is a preposition word
%
%Simple present verb conjugation is processed
%by verbConjugation/4
%@see verbConjugation/4
% ! verbConjugation(+VERB:atom,+TENSE:atom,+NUMPERS:expr,-FORM:atom) is
% det. The predicate generates verb conjugation lingual forms.
% Practically it is used only for verb 'be'...
%
%@arg VERB verb stem. Practically VERB=be
%@arg TENSE present;past
%@arg NUMPERS person and number specifier (sg/1...pl/3)
%@arg FORM verbal form


%! noun(?SEM:atom,?FORM:atom) is det.
%Noun dictionary...
%
%@arg SEM the semantic label of the noun
%@arg FORM English linguistic form of the noun

%! noun(?SEM:atom,?FORM:atom,?PLURAL:atom) is det.
%Noun dictionary with irregular plural forms...
%
%@arg SEM the semantic label of the noun
%@arg FORM English linguistic form of the noun
%@arg PLURAL English plural form of the noun

%! interj(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of an interjective
%
%@arg SEM the semantic label of the interjective
%@arg FORM the lingual form of the interjective
%

%! conj(+SEM:atom,-FORM:atom) is det.
%Fetches the lingual form of a conjunctive
%
%@arg SEM the semantic label of the conjunctive
%@arg FORM the lingual form of the conjunctive
%

%! aux(AUX:atom) is nondet.
%Auxiliary verbs. They must be stored also in verb/X
%
%@arg AUX auxiliary verb


:- include(enAdjAdvEtc).

:- include(enVerbs).

:- include(enNouns).


%this is NOT language independent!!!
transcribe('I\'',m,'I',am).
transcribe('you\'',re,you,are).
transcribe('I\'',ll,'I',shall).
transcribe('I\'',ve,'I',have).
transcribe('he\'',s,he,is).
transcribe('she\'',s,she,is).
transcribe('don\'',t,do,not).
transcribe('doesn\'',t,does,not).
transcribe('it\'',s,it,is).
transcribe('they\'',re,they,are).
transcribe('that\'',s,that,is).
transcribe('isn\'',t,is,not).
transcribe('aren\'',t,are,not).
transcribe('haven\'',t,have,not).
transcribe('hasn\'',t,has,not).
transcribe('can\'',t,can,not).
transcribe('didn\'',t,did,not).
transcribe('wasn\'',t,was,not).
transcribe('hadn\'',t,had,not).
transcribe('shan\'',t,shall,not).
transcribe('won\'',t,will,not).
transcribe('I\'',d,'I',would).
transcribe('shouldn\'',t,should,not).
transcribe('wouldn\'',t,would,not).
transcribe('couldn\'',t,could,not).
transcribe('mustn\'',t,must,not).
transcribe('what\'',s,what,is).
transcribe('let\'',s,let,us).
transcribe('o\'',clock,of,the,clock).


punct(.).
punct(?).
punct( , ).
punct( ; ).
punct( ! ).
punct( - ).

punctWordTag(-).

ordDigitTag(1,st).
ordDigitTag(2,nd).
ordDigitTag(3,rd).
ordDigitTag(0,th).

ordTag(TAG):- ordDigitTag(_,TAG).

%mode ordTag(+NR,-TAG)
ordTag(NR,TAG):- 10<NR, NR<20, !, ordDigitTag(0,TAG).
ordTag(NR,TAG):-
  DIGIT is NR mod 10,
  (DIGIT>3-> ordDigitTag(0,TAG); ordDigitTag(DIGIT,TAG)).


%! adv_(+SEM:atom,?KIND:atom,?GRADE:atom,-FORM:atom) is det.
%Fetches the lingual form of an adverb
%
%@arg SEM the semantic label of the adverb
%@arg KIND of the adverb
%KIND:time;place;manner;degree;freq;focus;link;prob
%@arg GRADE:base;comp;super
%@arg FORM the lingual form of the adverb
%
adv_(SEM,KIND,base,FORM):- adv(SEM,KIND,FORM).
adv_(SEM,KIND,GRADE,FORM):- var(FORM), !, genAdv(SEM,KIND,GRADE,FORM).
adv_(SEM,KIND,GRADE,FORM):- atom(FORM), recAdv(SEM,KIND,GRADE,FORM).

genAdv(SEM,KIND,comp,FORM):- adv(SEM,KIND,BASE), advGr(BASE,FORM,_).
genAdv(SEM,KIND,super,FORM):- adv(SEM,KIND,BASE), advGr(BASE,_,FORM).
genAdv(SEM,KIND,GRADE,ADVERB):-
  adv(SEM,KIND,ADV), atom(ADV), \+ exceptGradation(ADV),
  (GRADE=comp->doSuffixER(ADV,ADVERB);
  GRADE=super->doSuffixEST(ADV,ADVERB)).

recAdv(SEM,KIND,comp,FORM):- advGr(BASE,FORM,_), adv(SEM,KIND,BASE).
recAdv(SEM,KIND,super,FORM):- advGr(BASE,_,FORM), adv(SEM,KIND,BASE).
recAdv(SEM,KIND,GRADE,ADVERB):- atom_length(ADVERB,LENGTH), LENGTH<6,
  adv(SEM,KIND,ADV), atom(ADV), \+ exceptGradation(ADV),
  (GRADE=comp->doSuffixER(ADV,ADVERB);
  GRADE=super->doSuffixEST(ADV,ADVERB)).

preAdjAdvKind(KIND):-
  KIND \= part, KIND \=place, KIND \=time, KIND \= connecting(_).

nomPredAdvKind(place).
nomPredAdvKind(time).
nomPredAdvKind(degree).

preAdjAdvGrade(ADJGRADE,ADVGRADE,ADJGRADE):- ADVGRADE \= comp, !.
preAdjAdvGrade(_,ADVGRADE,ADVGRADE).

preAdjAdvGrade(ADJGRADE,ADVGRADE,ADJGRADE):- ADVGRADE \= comp, !.
preAdjAdvGrade(_,ADVGRADE,ADVGRADE).

suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'ch','ches',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'sh','shes',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'s','ses',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'x','xes',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'ay','ays',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'y','ies',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'o','oes',ENGLISHES), !.
suffixES(ENGLISH,ENGLISHES):- changeSuffix(ENGLISH,'z','zzes',ENGLISHES).

doSuffixES(ENGLISH,ENGLISHES):- exceptionES(ENGLISH,ENGLISHES), !.
doSuffixES(ENGLISH,ENGLISHES):- suffixES(ENGLISH,ENGLISHES), !.
doSuffixES(ENGLISH,ENGLISHES):- atom_concat(ENGLISH,'s',ENGLISHES).


doSuffixING(ENGLISH,ENGLISHING):-
	changeSuffix(ENGLISH,'ee','eeing',ENGLISHING), !.
doSuffixING(ENGLISH,ENGLISHING):-
        changeSuffix(ENGLISH,'e','ing',ENGLISHING).
doSuffixING(ENGLISH,ENGLISHING):- atom_concat(ENGLISH,'ing',ENGLISHING).

doSuffixED(ENGLISH,ENGLISHED):-
	changeSuffix(ENGLISH,'y','ied',ENGLISHED).
doSuffixED(ENGLISH,ENGLISHED):-
	changeSuffix(ENGLISH,'e','ed',ENGLISHED).
doSuffixED(ENGLISH,ENGLISHED):-
	changeSuffix(ENGLISH,'ll','lled',ENGLISHED).
doSuffixED(ENGLISH,ENGLISHED):-
	changeSuffix(ENGLISH,'l','lled',ENGLISHED).
doSuffixED(ENGLISH,ENGLISHED):-
	atom_concat(ENGLISH,'ed',ENGLISHED).


%! aux(AUX:atom) is nondet.
% The predicate is a database predicate consisting of facts
%
%@arg AUX auxiliary verb


%changeSuffix(+STEM,+SUFFIX,+REPL,?RESULT).
%changeSuffix(?STEM,+SUFFIX,+REPL,+RESULT).
changeSuffix(STEM,SUFFIX,REPL,RESULT):-
  atom(STEM), !,
  atom_length(SUFFIX,L), sub_atom(STEM,X,L,0,SUFFIX),
  sub_atom(STEM,0,X,L,STEMM), atom_concat(STEMM,REPL,RESULT).
changeSuffix(STEM,SUFFIX,REPL,WORD):-
  atom(WORD), !, changeSuffix(WORD,REPL,SUFFIX,STEM).

vowel(a).
vowel(e).
vowel(i).
vowel(o).
vowel(u).

isVowel(V):- char_type(C,to_lower(V)), once(vowel(C)).

isConsonant(LETTER):- \+ vowel(LETTER).

exceptionFE(giraffe,giraffes).
exceptionFE(safe,safes).

exceptionES(enjoy,enjoys).
%exceptionES(money,money). it has no plural
exceptionES(shoe,shoes).
exceptionES(video,videos).
exceptionES(radio,radios).
exceptionES(kilo,kilos).
exceptionES(photo,photos).
exceptionES(kangaroo,kangaroos).

onlySingular(money).
onlySingular(fish).

%The predicate produces/recognizes plural nouns
%Modes:
%nounPlural(+NOUN,?PLURAL)/det
%nounPlural(?NOUN,+PLURAL)/det
nounPlural(NOUN,_):- nonvar(NOUN), onlySingular(NOUN), !.
nounPlural(ENGLISH,PLURAL):- exceptionFE(ENGLISH,PLURAL), !.
nounPlural(ENGLISH,PLURAL):-
  changeSuffix(ENGLISH,'fe','ves',PLURAL), !. %wife
nounPlural(ENGLISH,PLURAL):-
	atom(ENGLISH), sub_atom(ENGLISH,_,1,1,LASTBUTONE),
        \+ isConsonant(LASTBUTONE),
        changeSuffix(ENGLISH,'y','ys',PLURAL), !. %boy->boys
nounPlural(ENGLISH,PLURAL):-
	var(ENGLISH), atom(PLURAL), sub_atom(PLURAL,_,1,2,LASTBUTTWO),
        \+ isConsonant(LASTBUTTWO),
        changeSuffix(ENGLISH,'y','ys',PLURAL), !. %boy<-boys
nounPlural(ENGLISH,PLURAL):- changeSuffix(ENGLISH,'us','i',PLURAL), !. %octopus
nounPlural(ENGLISH,PLURAL):- doSuffixES(ENGLISH,PLURAL).


%The predicate generates/recognizes genitive for singular nouns
gen(NOUN,GEN):-
  changeSuffix(NOUN,'s','s\'',GEN), !;
  atom_concat(NOUN,'\'s',GEN).

%The predicate generates/recognizes genitive for plural nouns
pluralGen(PLURAL,GEN):-
  changeSuffix(PLURAL,'s','s\'',GEN), !;
  atom_concat(PLURAL,'\'s',GEN).

%The predicate generates/recognizes plural genitives for nouns
%recognition
nounPluralGen(ENGLISH,GEN):-
  nonvar(GEN), !, pluralGen(PLURAL,GEN), nounPlural(ENGLISH,PLURAL).
%generation
nounPluralGen(ENGLISH,GEN):-
  nonvar(ENGLISH), nounPlural(ENGLISH,PLURAL), pluralGen(PLURAL,GEN).

% ! proper_(+STEM:atom,?NUM:atom,?CASE:atom,?WORD:atomorList,
% ?CLASS:atom,?SEM:atom) is nondet.
%
% @arg PROP proper noun stem
% @arg NUM=sg;pl
% @arg CASE case specifier CASE=nom;gen
% @arg WORD the written form of the proper
% @arg CLASS class of proper noun (eg. Hungary->country)
%            if CLASS is unknown, it remains a free var
% @arg SEM semantic label
% proper_(STEM,NUM,CASE,'Eyeore',SEM).
% proper_(STEM,NUM,CASE,['Winnie'|_],SEM).
% proper_(STEM,NUM,CASE,[_,_,'Pooh'|_],SEM).
% proper_(STEM,NUM,CASE,[_,_,'Pooh\''|_],SEM).
%

proper_(PROP,sg,?,PROPS,CLASS,SEM):-
    atom(PROPS), atom_concat(PROP,'\'',PROPS),
    proper_(PROP,sg,_,PROP,CLASS,SEM).
proper_(PROPL,sg,gen,GEN,CLASS,S):-
    var(GEN), append(PRE,[LAST],PROPL), !,
    proper_(PROPL,sg,nom,PROPL,CLASS,S),
    gen(LAST,LGEN), append(PRE,[LGEN],GEN).
proper_(PROP,sg,gen,GEN,CLASS,S):- var(GEN), !,
    atom(PROP), proper_(PROP,sg,nom,PROPER,CLASS,S),
    gen(PROPER,GEN).
proper_(PROP,sg,_,PROP,CLASS,SEM):- proper(SEM,CLASS,PROP).
proper_(PROP,sg,_,PROP,_CLASS,SEM):- proper(SEM,PROP).
%proper_(PROP,pl,gen,GEN,_CLASS,SEM):- %propNoun(PROP,CLASS),
%	pluralGen(PROP,GEN).


%!noun_(STEM:atom,NUM:atom,CASE:atom,FORM:atom,SEM:atom) is nondet.
%Recognizes/generates the lingual forms of a noun.
%
%Modes:
%noun_(+STEM,?NUM,?CASE,?FORM,?SEM) when generating from word stem
%noun_(?STEM,?NUM,?CASE,?FORM,+SEM) when generating from semantic label
% noun(?STEM,?NUM,?CASE,+FORM,?SEM) when parsing from word form
% @arg STEM:atom noun stem
% @arg NUM=sg;pl
% @arg CASE case specifier. CASE=nom;gen
% @arg FORM:atom the surface form of the noun
% @arg SEM semantic label
noun_(NOUN,sg,CASE,NOUN,SEM):- CASE \== gen,
  noun(SEM,NOUN).
noun_(NOUN,sg,CASE,NOUN,SEM):- CASE \== gen,
  noun(SEM,NOUN,_).
noun_(NOUN,pl,CASE,PLURAL,SEM):- CASE \== gen,
  noun(SEM,NOUN,PLURAL).
noun_(NOUN,pl,CASE,NOUN,SEM):- CASE \== gen,
  plnoun(SEM,NOUN).
noun_(NOUN,NUM,CASE,WORD,SEM):- %recognition
  var(NOUN), var(SEM), !, atom(WORD), %WORD \= [_|_],
  recNoun(NOUN,NUM,CASE,WORD,SEM).
noun_(NOUN,NUM,acc,WORD,SEM):- %generation
  noun_(NOUN,NUM,nom,WORD,SEM), !.
noun_(NOUN,NUM,CASE,WORD,SEM):- %generation
  WORD \== [_|_], noun(SEM,NOUN), !, genNoun(NOUN,NUM,CASE,WORD,SEM);
  WORD \== [_|_], noun(SEM,NOUN,_), !, genNoun(NOUN,NUM,CASE,WORD,SEM).


recNoun(NOUN,pl,_,PLURAL,SEM):-
  nounPlural(NOUN,PLURAL), noun(SEM,NOUN).
recNoun(NOUN,pl,gen,PLGEN,SEM):-
  pluralGen(NOUN,PLGEN), plnoun(SEM,NOUN).
recNoun(NOUN,pl,gen,GEN,SEM):-
  pluralGen(PLURAL,GEN), noun(SEM,NOUN,PLURAL).
recNoun(NOUN,pl,gen,GEN,SEM):-
  nounPluralGen(NOUN,GEN), noun(SEM,NOUN).
recNoun(NOUN,sg,gen,GEN,SEM):-
  changeSuffix(NOUN,'s','s\'',GEN), once(noun(SEM,NOUN);
                                     noun(SEM,NOUN,_)).
recNoun(NOUN,sg,gen,GEN,SEM):-
  atom_concat(NOUN,'\'s',GEN), once(noun(SEM,NOUN);
                               noun(SEM,NOUN,_)).
%CASE=? means incomplete, that is something else still to come
%in the most obvious case a token:'s', which means genitive
recNoun(NOUN,sg,?,WORD,SEM):-
    atom_concat(NOUN,'\'',WORD), once(noun(SEM,NOUN);
                                     noun(SEM,NOUN,_)).


genNoun(NOUN,pl,nom,PLURAL,SEM):-
  noun(SEM,NOUN), nounPlural(NOUN,PLURAL).
genNoun(NOUN,pl,gen,PLGEN,SEM):-
  plnoun(SEM,NOUN), pluralGen(NOUN,PLGEN).
genNoun(NOUN,pl,gen,GEN,SEM):-
  noun(SEM,NOUN,PLURAL), pluralGen(PLURAL,GEN).
genNoun(NOUN,pl,gen,GEN,SEM):-
  noun(SEM,NOUN), nounPluralGen(NOUN,GEN).
genNoun(NOUN,sg,gen,GEN,SEM):-
  noun(SEM,NOUN), changeSuffix(NOUN,'s','s\'',GEN), !;
  noun(SEM,NOUN,_), changeSuffix(NOUN,'s','s\'',GEN), !.
genNoun(NOUN,sg,gen,GEN,SEM):-
  noun(SEM,NOUN), atom_concat(NOUN,'\'s',GEN), !;
  noun(SEM,NOUN,_), atom_concat(NOUN,'\'s',GEN), !.



%verbPresSg3(INF,SG3,SEM):-
verbPresSg3(may,may,may):- !.
verbPresSg3(INF,SG3,SEM):-
  \+ \+ verb6(SEM,INF,SG3,_,_,_), !, verb6(SEM,INF,SG3,_,_,_).
verbPresSg3(INF,SG3,SEM):-  %recognition
  var(INF), var(SEM), doSuffixES(INF,SG3),
  \+ verb(SEM,INF,_,_,_,_,_,_), verbAllFrames(SEM,INF,_).
verbPresSg3(INF,SG3,SEM):- %generation
  once(nonvar(INF);nonvar(SEM)), verbAllFrames(SEM,INF,_),
  \+ verb(SEM,INF,_,_,_,_,_,_), doSuffixES(INF,SG3), !.


verbPastPart(INF,PAST,PART,SEM):-
  \+ \+ verb6(SEM,INF,_,PAST,PART,_), !,
    verb6(SEM,INF,_,PAST,PART,_FRAMES).
verbPastPart(INF,PP,PP,SEM):-
  \+ \+ verb(SEM,INF,PP,_), !,
    verb(SEM,INF,PP,_).
verbPastPart(INF,PP,PP,SEM):- %recognition
  var(INF), var(SEM), !, doSuffixED(INF,PP),
  \+ verb(SEM,INF,_,_,_,_,_,_), verbAllFrames(SEM,INF,_).
verbPastPart(INF,PP,PP,SEM):- %generation
  once(nonvar(INF); nonvar(SEM)), verbAllFrames(SEM,INF,_),
  \+ verb(SEM,INF,_,_,_,_,_,_), once(doSuffixED(INF,PP)), !.

%verb(INF,SG3,PP,PP,ING,FRAMES,SEM):-
%  aux(SEM,INF,FRAMES), \+ aux(SEM,INF,FRAMES,_,_),
%  doSuffixES(INF,SG3), doSuffixED(INF,PP), doSuffixING(INF,ING).

verbIng(INF,ING,SEM):- %recognition
  \+ \+ verb(SEM,INF,_,_,_,ING,_,_), !,
    verb(SEM,INF,_,_PAST,_PART,ING,_FUTURE,_).
verbIng(INF,ING,SEM):- %recognition
  var(INF), var(SEM), doSuffixING(INF,ING), verbAllFrames(SEM,INF,_).
verbIng(INF,ING,SEM):- %generation
  (nonvar(INF)->true; nonvar(SEM)), verbAllFrames(SEM,INF,_),
  once(doSuffixING(INF,ING)).


%! verb_(+INF:atom,?TENSE:atom,?SG3:atom,?SP:atom,
%!      ?PP:atom,?ING:atom,?SEM:atom) is nondet.
%The predicate generates all forms of a verb, plus
%also its grammatical frame list and the semantic label
%
%@arg INF infinite form of the verb
%@arg TENSE present;past
%@arg NUMPERS ...if relevant
%@arg SP simple past
%@arg PP past participle form
%@arg ING ing form (present particple)
%@arg SEM semantic label
%
%@TBD: verbPresSg3 should check, if inf-form is in dictionary


verb_(INF,TENSE,NUMPERS,FORM,SEM):-
  verb(SEM,INF,_,_,_,_,_,_), verbConj(INF,TENSE,NUMPERS,FORM).
verb_(INF,past(participle),_,PART,SEM):-
  verb(SEM,INF,_,_,PART,_,_,_).
verb_(INF,present,NUMPERS,FORM,SEM):-
  NUMPERS=sg/3->verbPresSg3(INF,FORM,SEM);
  verbAllFrames(SEM,INF,_), FORM=INF .
verb_(INF,past,_NUMPERS,PAST,SEM):-
  verbPastPart(INF,PAST,_,SEM).
verb_(INF,past(participle),_NUMPERS,PART,SEM):-
  verbPastPart(INF,_,PART,SEM).
verb_(INF,present(participle),_NUMPERS,ING,SEM):-
  verbIng(INF,ING,SEM).
%freeze doesn't really work here, cause Contralog asserts everything
verb_(INF,inf,_NUMPERS,INF,SEM):- %freeze(NUMPERS,NUMPERS\=sg/3),
  verbAllFrames(SEM,INF,_). %it has nothing to do with Frames, only INF
%verb_(INF,present,NUMPERS,INF,SEM):- verb_(INF,inf,NUMPERS,INF,SEM).

%resolves frame disjunction
verbFrames((FRAMES;_),FRAMES).
verbFrames((_;FRAMES2),FRAMES):- verbFrames(FRAMES2,FRAMES).
verbFrames(FRAMES,FRAMES):- FRAMES \= (_;_).

%fetches the frame expression
verbAllFrames(SEM,INF,FRAMES):- verb(SEM,INF,FRAMES).
verbAllFrames(SEM,INF,FRAMES):- verb(SEM,INF,_,FRAMES).
verbAllFrames(SEM,INF,FRAMES):- verb6(SEM,INF,_,_,_,FRAMES).
verbAllFrames(SEM,INF,FRAMES):- verb(SEM,INF,_,_,_,_,_,FRAMES).

%resolves optional frames
verbAFrames([],[]):- !.
verbAFrames([?(FR)|FRAM0],FRAMES):- !,
  (verbAFrames(FRAM0,FRAMES); verbAFrames([FR|FRAM0],FRAMES)).
verbAFrames([FR|FRAM0],[FR|FRAMES]):- verbAFrames(FRAM0,FRAMES).

%fetches frame expression and resolves disjunction (optional remains)
verbFrame(SEM,INF,FRAMES):-
  verbAllFrames(SEM,INF,FRAMES2), verbFrames(FRAMES2,FRAMES).

% fetches frame expression for verbs and particles
% and resolves disjunction (optional remains)
verbPart(SEM,INF,PART,FRAMES):-
  verbPart_(SEM,INF,PART,ALLFRAMES), verbFrames(ALLFRAMES,FRAMES).

verbAPart(SEM,INF,PART,FRAME):-
  verbPart(SEM,INF,PART,FRAMES), verbAFrames(FRAMES,FRAME).

verbAFrame(SEM,INF,FRAME):-
  verbFrame(SEM,INF,FRAMES), verbAFrames(FRAMES,FRAME).

verbAPartFrame(SEM,verb(VERB,_,_),FRAME):- !, verbAPartFrame(SEM,VERB,FRAME).
verbAPartFrame(SEM,[INF],FRAME):- !, verbAPartFrame(SEM,INF,FRAME).
verbAPartFrame(SEM,VERBS,FRAME):- is_list(VERBS), last(VERBS,INF), !,
  verbAPartFrame(SEM,INF,FRAME).

verbAPartFrame(SEM,INF-PART,FRAME):- !, verbAPart(SEM,INF,PART,FRAME).
verbAPartFrame(SEM,INF,FRAME):- verbAFrame(SEM,INF,FRAME).

isModal(MODAL):- modal(MODAL,_,_,_), !;  modal(MODAL,_,_).

%! persPronoun(+SEM:expr,?GENDER:atom,?CASE:atom,?FORM:atom) is nondet.
%! persPronoun(?SEM:expr,?GENDER:atom,?CASE:atom,+FORM:atom) is nondet.
%The predicate generates and recognizes
%all forms of a personal pronouns.
%
%@arg SEM semantics of personal pronoun (sg/1...pl/3)
%@arg GENDER the gender of a human/animal
%     GENDER=maleSex;femaleSex;neutral;unknown
%@arg CASE case specifier. CASE=nom;acc;gen;poss
%@arg WORD surface form... as you can read it in the text
persPronoun(sg/3,GENDER,CASE,FORM):- GENDER==unknown, !,
	persPronoun(sg/3,maleSex,CASE,MALE),
	persPronoun(sg/3,femaleSex,CASE,FEMALE),
	atomic_list_concat([MALE,'/',FEMALE],FORM).
persPronoun(_NUM/2,_,CASE,you):- var(CASE), !.
persPronoun(PRONOUN,GENDER,nom,NOM):-
	persPron(PRONOUN,GENDER,NOM,_,_,_).
persPronoun(PRONOUN,GENDER,acc,ACC):-
	nonvar(PRONOUN)->persPron(PRONOUN,GENDER,_,ACC,_,_);
	var(PRONOUN), ACC\==you, persPron(PRONOUN,GENDER,_,ACC,_,_).
persPronoun(PRONOUN,GENDER,gen,GEN):-
	persPron(PRONOUN,GENDER,_,_,GEN,_).
persPronoun(PRONOUN,GENDER,poss,FORM):-
	persPron(PRONOUN,GENDER,_,_,_,FORM).

%! reflPronoun(+SEM:expr,?GENDER:atom,?FORM:atom) is nondet.
%! reflPronoun(?SEM:expr,?GENDER:atom,+FORM:atom) is nondet.
%The predicate generates all forms of a reflexive pronoun.
%
%@arg SEM semantics of reflexive pronoun (sg/1...pl/3)
%@arg GENDER the gender of a human GENDER=maleSex;femaleSex;neutral
reflPronoun(sg/3,GENDER,ENGLISH):- GENDER==unknown, !,
	reflPronoun(sg/3,maleSex,ENGMA),
	reflPronoun(sg/3,femaleSex,ENGFE),
	atomic_list_concat([ENGMA,'/',ENGFE],ENGLISH).
reflPronoun(PRONOUN,GENDER,ENGLISH):-
	reflPron(PRONOUN,GENDER,ENGLISH).

%!  adject(+ADJ:atom,+GRADE:atom,-GRADED:list) is det.
%The predicate generates each graded variant of
%an adjective.
%
%@arg ADJ dictionary stem of the adjective
%@arg GRADE grade of the adjective (GRADE=comp;super)
%@arg GRADED a list of words of the graded word form
%There is a direct exception list for adjective gradation
%Otherwise: short adjectives are graded by affixes
%Long adjectives and colors are graded by prefix words
adject(ADJ,comp,[ADJECT]):-
   adjGr(ADJ,ADJECT,_), !.
adject(ADJ,super,[ADJECT]):-
   adjGr(ADJ,_,ADJECT), !.
%we don't use affixes 'er' and 'est' for colors and for
adject(ADJ,comp,[ADJECT]):- atom_length(ADJ,LENGTH), LENGTH<6,
  adj(SEM,ADJ), \+ exceptGradation(ADJ),
  %\+ kindOf(SEM,color),
  \+ adjKind(SEM,color),
  !, doSuffixER(ADJ,ADJECT).
adject(ADJ,super,[ADJECT]):- atom_length(ADJ,LENGTH), LENGTH<6,
  adj(SEM,ADJ), \+ exceptGradation(ADJ),
  \+ adjKind(SEM,color),
  %\+ kindOf(SEM,color),
  !, doSuffixEST(ADJ,ADJECT).
adject(ADJ,comp,[more,ADJ]):- !.
adject(ADJ,super,[most,ADJ]):- !.


%adjectives that must be graded by 'more' and 'most'
%even though they are short (shorter than 6 characters)
exceptGradation(angry).
exceptGradation(blue).
exceptGradation(black).
exceptGradation(red).
exceptGradation(white).
exceptGradation(grey).
exceptGradation(pink).
exceptGradation(green).
exceptGradation(brown).

%heavy -> heavier
doSuffixER(ENGLISH,ENGLISHER):-
	changeSuffix(ENGLISH,'y','ier',ENGLISHER), !.
%strong -> stronger
doSuffixER(ENGLISH,ENGLISHER):-
	changeSuffix(ENGLISH,'g','ger',ENGLISHER), !.
%large -> larger
doSuffixER(ENGLISH,ENGLISHER):-
	changeSuffix(ENGLISH,'e','er',ENGLISHER).
doSuffixER(ENGLISH,ENGLISHER):-
	atom_concat(ENGLISH,'er',ENGLISHER).


%pretty->prettiest
doSuffixEST(ENGLISH,ENGLISHEST):-
	changeSuffix(ENGLISH,'y','iest',ENGLISHEST), !.
%strong->strongest
doSuffixEST(ENGLISH,ENGLISHEST):-
	changeSuffix(ENGLISH,'g','gest',ENGLISHEST), !.
%large -> largest
doSuffixEST(ENGLISH,ENGLISHEST):-
	changeSuffix(ENGLISH,'e','est',ENGLISHEST).
doSuffixEST(ENGLISH,ENGLISHEST):-
	atom_concat(ENGLISH,'est',ENGLISHEST).


maxLnProdGrading(6).

%adj_(+ADJ,?GRAD,?WORD,?SEM).
%adj_(?ADJ,?GRAD,?WORD,+SEM).
%adj_(?ADJ,?GRAD,+WORD,?SEM).
%ADJ:atom base form of adjective
%GRAD=base;comp;super
%WORD: word form of adjective
%SEM: semantic label
adj_(ADJ,base,ADJ,SEM):-
  adj(SEM,ADJ).
adj_(ADJ,GRADE,COMP,SEM):-
   var(ADJ), var(SEM), atom(COMP),
   recGrAdj(ADJ,GRADE,COMP,SEM), GRADE\=base.
adj_(ADJ,GRADE,COMP,SEM):- GRADE\=base,
   (nonvar(ADJ)->true; nonvar(SEM)), genGrAdj(ADJ,GRADE,COMP,SEM).


recGrAdj(ADJ,comp,COMP,SEM):-
  adjGr(ADJ,COMP,_), adj(SEM,ADJ).
recGrAdj(ADJ,super,SUPER,SEM):-
  adjGr(ADJ,_,SUPER), adj(SEM,ADJ).
recGrAdj(ADJ,comp,COMP,SEM):-
  doSuffixER(ADJ,COMP), adj(SEM,ADJ),
  atom_length(ADJ,LENGTH), maxLnProdGrading(MAX), LENGTH=<MAX,
  \+ exceptGradation(ADJ).
recGrAdj(ADJ,super,SUPER,SEM):-
  doSuffixEST(ADJ,SUPER), adj(SEM,ADJ),
  atom_length(ADJ,LENGTH), maxLnProdGrading(MAX), LENGTH=<MAX,
  \+ exceptGradation(ADJ).

genGrAdj(ADJ,comp,COMP,SEM):-
  adj(SEM,ADJ), adjGr(ADJ,COMP,_), !.
genGrAdj(ADJ,super,SUPER,SEM):-
  adj(SEM,ADJ), adjGr(ADJ,_,SUPER), !.
genGrAdj(ADJ,comp,COMP,SEM):-
  atom_length(ADJ,LENGTH), maxLnProdGrading(MAX), LENGTH=<MAX,
  adj(SEM,ADJ), \+ exceptGradation(ADJ), doSuffixER(ADJ,COMP).
genGrAdj(ADJ,super,SUPER,SEM):-
  atom_length(ADJ,LENGTH), maxLnProdGrading(MAX), LENGTH=<MAX,
  adj(SEM,ADJ), \+ exceptGradation(ADJ), doSuffixEST(ADJ,SUPER).

%! word(+SEM:atom,-WORD:atom) is nondet.
%The predicate searches for the given semantic label in the
%dictionary. Succeeds nondeterministically if a semantic label
%is defined in several contexts/tables (parts of speech).
%
%@arg SEM Semantic label
%@arg WORD dictionary item (word)
word(SEM,WORD):- word(SEM,WORD,_).
%
word(SEM,WORD,det):- det(SEM,WORD,_,_).
word(SEM,WORD,indef):- indef(SEM,WORD,_,_,_).
word(SEM,WORD,art):- art(SEM,WORD,_).
word(SEM,WORD,ord):- ord(WORD,SEM).
word(SEM,WORD,card):- card(WORD,SEM).
word(SEM,WORD,adj):- adj(SEM,WORD).
word(SEM,WORD,noun):- noun(SEM,WORD).
word(SEM,WORD,noun):- noun(SEM,WORD,_).
word(SEM,WORD,proper):- proper(SEM,WORD).
word(SEM,WORD,proper):- proper(SEM,_,WORD).
word(SEM,WORD,noun):- plnoun(SEM,WORD).
word(SEM,WORD,adv):- adv(SEM,_,WORD).
word(SEM,WORD,verb):-  verb_(_INF,_TENSE,_NUMPERS,WORD,SEM).
word(SEM,WORD,aux):- aux(SEM,WORD,_).
word(SEM,WORD,conj):- conj(SEM,WORD,_).
word(SEM,WORD,interj):- interj(SEM,WORD).
word(SEM,WORD,interr):- interr(SEM,WORD,_).
word(SEM,WORD,prep):- prep(SEM,WORD).
word(SEM,WORD,persPronoun):- persPronoun(SEM,_GENDER,nom,WORD).














